[tox]
envlist =
    py33-django{1.8}
    py34-django{1.8,1.9,1.10,1.11}
    py35-django{1.8,1.9,1.10,1.11}
    py36-django{1.11}

[testenv]
deps =
    --requirement=requirements-tox.txt
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11,<1.12
commands =
    python runtests.py
    flake8 .
