[tox]
envlist =
    py33-django18
    py{34,35}-django{18,19}

[testenv]
install_command = pip install -f https://cdn.research.pdx.edu/pypi/dist/ {opts} {packages}
deps =
    .[tox]
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
commands =
    python runtests.py
    flake8 .
